<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ntx_wzs_fwb">
 <title>What is multiplication of numbers?</title>
 <shortdesc>In this section, you will learn what multiplication is.</shortdesc>
 <conbody>
  <p>To perform the task of multiplying numbers, you need to know what multiplication is.
   "Multiplication" means the repeated addition of groups of equal sizes.</p>
  <p>Multiplication represents a mathematical operation. It is a process that allows you to
   repeatedly add the same number as many as you want.</p>
  <p>You use the cross (×) button to express the multiplication operation in the app.</p>
 </conbody>
</concept>
