<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fwr_mxt_fwb">
 <title>What is division of numbers?</title>
 <shortdesc>In this section, you will learn what division is.</shortdesc>
 <conbody>
  <p>To successfully perform the task of dividing numbers, you need to know what division is.
   "Division" means breaking a total into smaller parts.</p>
  <p>In mathematical operation, it is a process that splits a number into smaller equal numbers.</p>
  <p>You use the division symbol (รท) to express the division operation in the app.</p>
 </conbody>
</concept>
