<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rh4_lr4_fwb">
 <title>What is subtraction of numbers?</title>
 <shortdesc>In this section, you will learn what subtraction is.</shortdesc>
 <conbody>
  <p>To perform the task of subtracting numbers, you need to know what subtraction is. "Subtraction"
   means taking something away from a group or number of things.</p>
  <p>Subtraction represents a mathematical operation. It is a process that allows you to find the difference of two numbers.</p>
  <p>You use the minus (-) button to express the subtraction operation in the app.</p>
 </conbody>
</concept>
