<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ms2_fss_fwb">
 <title>What is addition of numbers?</title>
 <shortdesc>In this section, you will learn what addition is.</shortdesc>
 <conbody>
  <p>To perform the task of adding numbers, you need to know what addition is. "Addition" means
   brings two or more things together.</p>
  <p>Addition represents a mathematical operation. It is a process of combining two or more numbers
   to make a new total.</p>
  <p>You use the plus (+) button to express the addition operation in the app.</p>
 </conbody>
</concept>
