<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hf1_pvt_fwb">
    <title>How to divide numbers</title>
    <shortdesc>This section demonstrates how to use the division feature of The Smart Calculator
        app.</shortdesc>
    <taskbody>
        <prereq>
            <p>To successfully divide numbers, you need to know what division is.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Select the division symbol (รท).</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Select the equal (=) button.</cmd>
            </step>
        </steps>
        <result>
            <p>The result of the division is displayed.</p>
        </result>
        <example>
            <p>If you want to divide 20 by 4, the equation will look like: 20รท4=5. You enter 20,
                select division symbol, enter 4, and then select equal. The result 5 appears on the
                screen.</p>
        </example>
    </taskbody>
</task>
