<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lc1_2vs_fwb">
    <title>How to multiply numbers</title>
    <shortdesc>This section demonstrates how to use the multiplication feature of The Smart
        Calculator app.</shortdesc>
    <taskbody>
        <prereq>
            <p>To successfully multiply numbers, you need to know what multiplication is.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Select the cross (×) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Select the equal (=) button.</cmd>
            </step>
        </steps>
        <result>
            <p>The result of the multiplication is displayed.</p>
        </result>
        <example>
            <p>If you want to multiply 3 by 2, the equation will look like: 2×3=6. You enter 2,
                select cross, enter 3, and then select equal. The result 6 appears on the
                screen.</p>
        </example>
    </taskbody>
</task>
