<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>User Guide for The Smart Calculator Application</title>
 <topichead navtitle="Add">
  <topicref href="c_what_is_addition_of_numbers.dita"/>
  <topicref href="t_how_to_add_numbers.dita"/>
 </topichead>
 <topichead navtitle="Subtract">
  <topicref href="c_what_is_subtraction_of_numbers.dita"/>
  <topicref href="t_how_to_subtract_numbers.dita"/>
 </topichead>
 <topichead navtitle="Multiply">
  <topicref href="c_what_is_multiplication_of_numbers.dita"/>
  <topicref href="t_how_to_multiply_numbers.dita"/>
 </topichead>
 <topichead navtitle="Divide">
  <topicref href="c_what_is_division_of_numbers.dita"/>
  <topicref href="t_how_to_divide_numbers.dita"/>
 </topichead>
</map>
